####################################################
# Akka Persistence Hazelcast Reference Config File #
####################################################

# Hazelcast extenstion
hazelcast {
  # 'hazelcast.xml' location (i.e. 'hazelcast/hazelcast.xml')
  config-file = "hazelcast.xml"
}

# Hazelcast journal plugin
hazelcast-journal {
  # Class name of the plugin
  class = "akka.persistence.hazelcast.journal.HazelcastJournal"

  # Name of the Hazelcast IMap to be created/used by the journal
  map = "akka.persistence.journal"
}

# Hazelcast snapshot plugin
hazelcast-snapshot-store {
  # Class name of the plugin
  class = "akka.persistence.hazelcast.snapshot.HazelcastSnapshotStore"

  # Name of the Hazelcast IMap to be created/used by the snapshot store
  map = "akka.persistence.snapshot"
}
